# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# UPLOAD
UPLOAD_DIR = /Users/lianyongsheng/Movies/Videos/.liuli/
UPLOAD_TMP_DIR = /Users/lianyongsheng/Movies/Videos/tmp/

