# PORT
PORT = 9988

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = sqlite/database.sqlite

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# UPLOAD
UPLOAD_DIR = /Users/lianyongsheng/Movies/Videos/.liuli/
UPLOAD_TMP_DIR = /Users/lianyongsheng/Movies/Videos/tmp/
